1464635950919	Rename package 'com.alok.wiki.index.main'
1464718420152	Delete element
1464718427824	Delete element
1464720147755	Delete element
1464720910882	Delete element
1464721712895	Delete element
1464721720393	Delete element
1464722098209	Delete element
1464722718252	Delete element
1464722723496	Delete element
1464722861400	Delete element
1464722938758	Delete element
1464723164608	Delete element
1464723275881	Delete element
1464724144599	Delete element
1464724313307	Delete element
1464724715772	Delete element
1464724915536	Delete element
