DAV,eight,01,Dillon	43.666668
DAV,eight,02,William	42.166668
DAV,eight,03,Brick	71.666664
DAV,eight,04,Phoebe	63.5
DAV,ninth,01,Charley	27.166666
DAV,ninth,02,Macency	44.666668
DAV,ninth,03,Rudima	37.5
DAV,ninth,04,Prathibha	49.166668
DAV,seventh,01,Praveen	56.0
DAV,seventh,02,Prajval	36.166668
DAV,seventh,03,Sammera	52.166668
DAV,seventh,04,Hasini	50.833332
DAV,tenth,01,Kyle	52.5
DAV,tenth,02,Tobi	43.333332
DAV,tenth,03,Kalpana	40.833332
DAV,tenth,04,Hasini	49.5
DPS,eight,01,Dillon	63.666668
DPS,eight,02,William	42.5
DPS,eight,03,Brick	69.0
DPS,eight,04,Phoebe	45.666668
DPS,ninth,01,Charley	58.833332
DPS,ninth,02,Macency	63.833332
DPS,ninth,03,Rudima	62.5
DPS,ninth,04,Prathibha	45.166668
DPS,seventh,01,Praveen	45.333332
DPS,seventh,02,Prajval	44.0
DPS,seventh,03,Sammera	48.833332
DPS,seventh,04,Hasini	65.166664
DPS,tenth,01,Kyle	34.833332
DPS,tenth,02,Tobi	32.333332
DPS,tenth,03,Kalpana	38.0
DPS,tenth,04,Hasini	52.166668
HPS,eight,01,Dillon	33.333332
HPS,eight,02,William	43.333332
HPS,eight,03,Brick	49.333332
HPS,eight,04,Phoebe	26.833334
HPS,ninth,01,Charley	53.666668
HPS,ninth,02,Macency	36.666668
HPS,ninth,03,Rudima	71.666664
HPS,ninth,04,Prathibha	43.333332
HPS,seventh,01,Praveen	42.0
HPS,seventh,02,Prajval	46.333332
HPS,seventh,03,Sammera	27.0
HPS,seventh,04,Hasini	45.5
HPS,tenth,01,Kyle	51.333332
HPS,tenth,02,Tobi	59.833332
HPS,tenth,03,Kalpana	60.0
HPS,tenth,04,Hasini	39.166668
