1461130798941	Rename compilation unit 'StudentAverageReducer.java'
1461137128325	Delete element
1461137432327	Delete element
1461137587480	Delete element
1461139000129	Delete element
1461139090257	Delete element
1461140044052	Delete element
1461140618140	Delete element
1461140782509	Delete element
1461140902348	Delete element
1461145604725	Delete element
1461148188947	Delete elements
1461210161291	Copy compilation units
1461212153187	Copy compilation units
1461213680461	Delete element
1461213979637	Copy compilation unit
1461214123752	Delete element
1461214337626	Delete element
