1382516644270	Delete resource 'Log4J-Example/log/log.out'
1382517429779	Delete resource 'Log4J-Example/log/log.out'
1382517476695	Delete resource 'Log4J-Example/log/log.out'
1382517801849	Delete resource 'Log4J-Example/log/log.out'
1382517821779	Delete resource 'Log4J-Example/log/log.out'
1382518748349	Delete resource 'Log4J-Example/log/log.out'
1382518792004	Delete resource 'Log4J-Example/log/log.out'
1382519315492	Delete resource 'Log4J-Example/log/log.out'
1382519649523	Delete resource 'Log4J-Example/log/log.out'
1382523501993	Delete resource 'Log4J-Example/log/log.out'
1382523523737	Delete resource 'Log4J-Example/log/log.out'
1382523550344	Delete resource 'Log4J-Example/log/log.out'
1382530155647	Delete resource 'Log4J-Example/log/log.out'
1382530662859	Delete resource 'Log4J-Example/log/log.out'
1382546163775	Delete resource 'Log4J-Example/log/log.out'
