1,HPS,Praveen,20,M,Tenth,Telugu,78
1,HPS,Praveen,20,M,Tenth,English,79
1,HPS,Praveen,20,M,Tenth,Maths,80
1,HPS,Praveen,20,M,Tenth,Science,81
1,HPS,Praveen,20,M,Tenth,Social,82
1,HPS,Praveen,20,M,Tenth,Hindi,83
2,HPS,Prajval,20,M,Tenth,Telugu,61
2,HPS,Prajval,20,M,Tenth,English,62
2,HPS,Prajval,20,M,Tenth,Maths,63
2,HPS,Prajval,20,M,Tenth,Science,64
2,HPS,Prajval,20,M,Tenth,Social,65
2,HPS,Prajval,20,M,Tenth,Hindi,66
3,Bhavans,APrajval,20,M,Tenth,Telugu,51
3,Bhavans,APrajval,20,M,Tenth,English,52
3,Bhavans,APrajval,20,M,Tenth,Maths,53
3,Bhavans,APrajval,20,M,Tenth,Science,54
3,Bhavans,APrajval,20,M,Tenth,Social,55
3,Bhavans,APrajval,20,M,Tenth,Hindi,56
4,Bhavans,APraveen,20,M,Tenth,Telugu,88
4,Bhavans,APraveen,20,M,Tenth,English,89
4,Bhavans,APraveen,20,M,Tenth,Maths,90
4,Bhavans,APraveen,20,M,Tenth,Science,91
4,Bhavans,APraveen,20,M,Tenth,Social,92
4,Bhavans,APraveen,20,M,Tenth,Hindi,93