1461233104952	Delete element
1461234410232	Delete element
1461235080510	Delete element
1461236800630	Delete element
1461236885080	Delete element
1461237129542	Delete element
1461237208021	Delete element
1461237294667	Delete element
1461237349963	Copy compilation units
1461237670321	Copy folder
1461238179191	Copy folder
1461246738089	Copy compilation units
1461248026511	Delete element
1461248552221	Delete element
1461248615805	Delete element
1461248707058	Delete element
1461249715033	Delete element
1461249784438	Delete element
1461249915767	Delete element
1461412399306	Copy compilation unit
1461413636117	Rename compilation unit 'MoviesDriver.java'
1461414012468	Rename resource 'Intput_rating'
1461414259410	Delete element
1461414407333	Delete element
1461414531167	Delete element
1461414687099	Delete element
1461414835608	Delete element
1461414936772	Delete element
1461415043845	Delete element
1461416860753	Delete element
1461417661682	Delete element
