A	0.14999998
AbacuS	0.14999998
AbalonE	0.14999998
AbbadideS	0.14999998
AbbeY	0.14999998
AbbesS	0.14999998
AbbevilleFrance	0.14999998
AbboT	0.14999998
Abbreviations	0.14999998
AbeL	0.14999998
AbeceDarians	0.14999998
AbensbergGermany	0.14999998
Abraham_Lincoln	0.14999998
AcademicElitism	0.14999998
AcademyAwards	0.14999998
AcademyAwards/BestPicture	0.14999998
AccessibleComputing	0.14999998
Achilles	0.14999998
ActionFilm	0.14999998
ActresseS	0.14999998
ActressesS	0.14999998
AdolfHitler	0.14999998
AfghanistanCommunications	0.14999998
AfghanistanGeography	0.14999998
AfghanistanHistory	0.14999998
AfghanistanMilitary	0.14999998
AfghanistanPeople	0.14999998
AfghanistanTransnationalIssues	0.14999998
AfghanistanTransportations	0.14999998
AfricA	0.14999998
AfricanAmericanPeople	0.14999998
AfroAsiaticLanguages	0.14999998
Alabama	0.14999998
AlbaniaEconomy	0.14999998
AlbaniaGovernment	0.14999998
AlbaniaHistory	0.14999998
AlbaniaPeople	0.14999998
Albedo	0.14999998
AlexanderTheGreat	0.14999998
AmericanFootball	0.14999998
AmoeboidTaxa	0.14999998
AnAmericanInParis	0.14999998
An_American_in_Paris	0.27749997
AnarchY	0.14999998
Anarchism	0.14999998
AnarchoCapitalism	0.14999998
AnarchoCapitalists	0.14999998
AndorrA	0.14999998
AnnaKournikova	0.14999998
AppliedStatistics	0.14999998
ArgumentForms	0.14999998
ArgumentsForTheExistenceOfGod	0.14999998
Aristotle	0.150637
ArthurKoestler	0.14999998
ArtificalLanguages	0.14999998
ArtificialLanguages	0.14999998
AsWeMayThink	0.14999998
AsciiArt	0.14999998
AssistiveTechnology	0.14999998
AtlasShrugged	0.14999998
AtlasShruggedCharacters	0.14999998
AtlasShruggedCompanies	0.14999998
AustriaLanguage	0.14999998
AustroAsiaticLanguages	0.14999998
Autism	0.14999998
AutoMorphism	0.14999998
AxiomOfChoice	0.14999998
AyersMusicPublishingCompany	0.14999998
AynRand	0.14999998
