1	DAV	Charley	14	M	ninth	27.166666
1	DAV	Dillon	13	M	eight	43.666668
1	DAV	Kyle	15	M	tenth	52.5
1	DAV	Praveen	12	M	seventh	56.0
2	DAV	Macency	14	M	ninth	44.666668
2	DAV	Prajval	12	M	seventh	36.166668
2	DAV	Tobi	15	M	tenth	43.333332
2	DAV	William	13	M	eight	42.166668
3	DAV	Brick	13	F	eight	71.666664
3	DAV	Kalpana	15	F	tenth	40.833332
3	DAV	Rudima	14	F	ninth	37.5
3	DAV	Sammera	12	F	seventh	52.166668
4	DAV	Hasini	12	F	seventh	50.833332
4	DAV	Hasini	15	F	tenth	49.5
4	DAV	Phoebe	13	F	eight	63.5
4	DAV	Prathibha	14	F	ninth	49.166668
1	DPS	Charley	14	M	ninth	58.833332
1	DPS	Dillon	13	M	eight	63.666668
1	DPS	Kyle	15	M	tenth	34.833332
1	DPS	Praveen	12	M	seventh	45.333332
2	DPS	Macency	14	M	ninth	63.833332
2	DPS	Prajval	12	M	seventh	44.0
2	DPS	Tobi	15	M	tenth	32.333332
2	DPS	William	13	M	eight	42.5
3	DPS	Brick	13	F	eight	69.0
3	DPS	Kalpana	15	F	tenth	38.0
3	DPS	Rudima	14	F	ninth	62.5
3	DPS	Sammera	12	F	seventh	48.833332
4	DPS	Hasini	12	F	seventh	65.166664
4	DPS	Hasini	15	F	tenth	52.166668
4	DPS	Phoebe	13	F	eight	45.666668
4	DPS	Prathibha	14	F	ninth	45.166668
1	HPS	Charley	14	M	ninth	53.666668
1	HPS	Dillon	13	M	eight	33.333332
1	HPS	Kyle	15	M	tenth	51.333332
1	HPS	Praveen	12	M	seventh	42.0
2	HPS	Macency	14	M	ninth	36.666668
2	HPS	Prajval	12	M	seventh	46.333332
2	HPS	Tobi	15	M	tenth	59.833332
2	HPS	William	13	M	eight	43.333332
3	HPS	Brick	13	F	eight	49.333332
3	HPS	Kalpana	15	F	tenth	60.0
3	HPS	Rudima	14	F	ninth	71.666664
3	HPS	Sammera	12	F	seventh	27.0
4	HPS	Hasini	12	F	seventh	45.5
4	HPS	Hasini	15	F	tenth	39.166668
4	HPS	Phoebe	13	F	eight	26.833334
4	HPS	Prathibha	14	F	ninth	43.333332
