1	DAV	Charley	14	M	27.166666
1	DAV	Dillon	13	M	43.666668
1	DAV	Kyle	15	M	52.5
1	DAV	Praveen	12	M	56.0
1	DPS	Charley	14	M	58.833332
1	DPS	Dillon	13	M	63.666668
1	DPS	Kyle	15	M	34.833332
1	DPS	Praveen	12	M	45.333332
1	HPS	Charley	14	M	53.666668
1	HPS	Dillon	13	M	33.333332
1	HPS	Kyle	15	M	51.333332
1	HPS	Praveen	12	M	42.0
2	DAV	Macency	14	M	44.666668
2	DAV	Prajval	12	M	36.166668
2	DAV	Tobi	15	M	43.333332
2	DAV	William	13	M	42.166668
2	DPS	Macency	14	M	63.833332
2	DPS	Prajval	12	M	44.0
2	DPS	Tobi	15	M	32.333332
2	DPS	William	13	M	42.5
2	HPS	Macency	14	M	36.666668
2	HPS	Prajval	12	M	46.333332
2	HPS	Tobi	15	M	59.833332
2	HPS	William	13	M	43.333332
3	DAV	Brick	13	F	71.666664
3	DAV	Kalpana	15	F	40.833332
3	DAV	Rudima	14	F	37.5
3	DAV	Sammera	12	F	52.166668
3	DPS	Brick	13	F	69.0
3	DPS	Kalpana	15	F	38.0
3	DPS	Rudima	14	F	62.5
3	DPS	Sammera	12	F	48.833332
3	HPS	Brick	13	F	49.333332
3	HPS	Kalpana	15	F	60.0
3	HPS	Rudima	14	F	71.666664
3	HPS	Sammera	12	F	27.0
4	DAV	Hasini	12	F	50.833332
4	DAV	Hasini	15	F	49.5
4	DAV	Phoebe	13	F	63.5
4	DAV	Prathibha	14	F	49.166668
4	DPS	Hasini	12	F	65.166664
4	DPS	Hasini	15	F	52.166668
4	DPS	Phoebe	13	F	45.666668
4	DPS	Prathibha	14	F	45.166668
4	HPS	Hasini	12	F	45.5
4	HPS	Hasini	15	F	39.166668
4	HPS	Phoebe	13	F	26.833334
4	HPS	Prathibha	14	F	43.333332
